:root {
  /**
   * colors
   */

  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
  --independence_30: hsla(245, 17%, 29%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(23, 23%, 73%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --deep-saffron: #02432f;
  --red: #ec2824;
  --desert-sand: hsl(23, 49%, 82%);
  --isabelline: hsl(38, 44%, 96%);
  --gainsboro: hsl(0, 0%, 87%);
  --tangerine: #cda162;
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);

  /**
   * typography
   */

  --ff-roboto: "Roboto", sans-serif;
  --ff-pacifico: "Pacifico", sans-serif;
  --ff-rubik: "Rubik", sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /**
   * clip path
   */

  --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}
body.loaded { overflow: overlay; }

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::selection {
  background-color: var(--deep-saffron);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--cultured);
}

::-webkit-scrollbar-thumb {
  background-color: var(--deep-saffron);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--red);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.h1,
.h2,
.h3,
.h4 {
  font-family: var(--ff-rubik);
  color: var(--rich-black-fogra-29);
  line-height: 1.2;
  letter-spacing: -1px;
}

.h1,
.h2 {
  font-size: var(--fs-1);
}

.h2,
.h3,
.h4 {
  font-weight: var(--fw-600);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--bg-color, var(--deep-saffron));
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 35px);
  transition: var(--transition-1);
}

.btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 50%;
  background-color: var(--rich-black-fogra-29);
  z-index: -1;
  transition: var(--transition-2);
}

.btn-hover:is(:hover, :focus)::after {
  --scale: 500;
}

.section {
  padding-block: var(--section-padding);
}

.section.white {
  background-color: var(--isabelline);
}

.section-divider {
  position: relative;
}

.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}

.section-divider.white::after {
  background-image: url("../images/shape-white.png");
}

.section-divider.gray::after {
  background-image: url("../images/shape-grey.png");
}

.w-100 {
  width: 100%;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar {
  height: 12px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--deep-saffron);
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid var(--cultured);
  border-radius: 50px;
}

.section-title > .span {
  display: inline-block;
  color: var(--deep-saffron);
}

.scale-up-anim {
  animation: scaleUp 1s linear infinite alternate;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.section-subtitle {
  color: var(--red);
  font-weight: 400;
  font-family: var(--ff-pacifico);
  font-size: 2.4rem;
  text-align: center;
  font-weight: var(--fw-500);
}

.badge {
  position: absolute;
  background: var(--bg-color, var(--cinnabar));
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: var(--padding-block, 2px) 15px;
}

.rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--red);
}

/*-----------------------------------*\
  #PRELOAD
\*-----------------------------------*/

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: hsl(38, 61%, 73%); */
  background-color: var(--isabelline);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: 500ms ease;
}

.preload > * { transition: 250ms ease; }

.preload.loaded > * { opacity: 0; }

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

.circle {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  border: 3px solid hsla(0, 0%, 100%, 1);
  border-block-start-color: var(--red);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.preload .text {
  background-image: linear-gradient(90deg, transparent 0% 16.66%, #02432f 33.33% 50%,  transparent 66.66% 75%);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px #02432f;
  animation: loadingText linear 2s infinite;
  transform: translate3d(0, 0, 0);
}

@keyframes loadingText {
  0% { background-position: 100%; }
  100% { background-position: 0%; }
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

/* .navbar, */
.header-btn-group .btn {
  display: none;
}

.header {
  --color: var(--rich-black-fogra-29);
  --btn-color: var(--rich-black-fogra-29);
  background-color: var(--white);
  /* background-image: linear-gradient(to bottom, #025e45, #1c3c2d); */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  border-block-end: 1px solid var(--champagne-pink_20);
  z-index: 4;
}

.header.active {
  --color: var(--rich-black-fogra-29);
  --btn-color: var(--rich-black-fogra-29);

  position: fixed;
  top: -86px;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-box {
  width: 96px; /* Ширина контейнера для логотипа */
  height: 45px; /* Высота контейнера для логотипа */
  overflow: hidden; /* Обрезать изображение, если оно больше контейнера */
}

.logo-box img {
  max-width: 100%; /* Максимальная ширина изображения равна ширине контейнера */
  height: auto; /* Сохранить соотношение сторон изображения */
  display: block; /* Избавиться от лишних пробелов под изображением */
}

.header-btn-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-btn {
  color: var(--btn-color);
  font-size: 20px;
}

.search-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.nav-toggle-btn {
  display: grid;
  gap: 4px;
}

.line {
  width: 10px;
  height: 3px;
  background-color: var(--btn-color);
  border-radius: 5px;
  transition: var(--transition-1);
}

.line.middle {
  width: 20px;
}

.line.bottom {
  margin-left: auto;
}

.nav-toggle-btn.active .line.top {
  transform: translate(1px, 3px) rotate(45deg);
}

.nav-toggle-btn.active .line.middle {
  transform: rotate(-45deg);
}

.nav-toggle-btn.active .line.bottom {
  transform: translate(-1px, -3px) rotate(45deg);
}

.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  background-color: var(--white);
  padding-inline: 20px;
  box-shadow: var(--shadow-1);
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition-1);
}

.navbar.active {
  height: 236px;
  visibility: visible;
}

.navbar-list {
  margin-block: 10px;
}

.nav-item:not(:last-child) {
  border-block-end: 1px solid hsla(0, 0%, 0%, 0.04);
}

.navbar-link {
  color: var(--rich-black-fogra-29);
  font-size: var(--fs-4);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 10px 15px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--red);
}

.btn-menu {
  display: none;
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 145px 60px;
  text-align: center;
}

.hero-subtitle {
  font-style: italic;
  color: #fff;
  font-family: var(--ff-pacifico);
  font-size: 23px;
  letter-spacing: 1px;
  margin-block-end: 25px;
}

.hero-title {
  margin-bottom: 80px;
  /* -webkit-text-stroke: 1px white; */
  color: white;
  max-width: 12ch;
  margin-inline: auto;
  z-index: 1;
}

.hero .btn {
  margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

.first__video {
  /* opacity: 0.76; */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}


/*-----------------------------------*\
  #QUALITY
\*-----------------------------------*/
.section_quality {
  background: var(--isabelline);
  padding-top: 10px;
  padding-bottom: 10px;
}
.quality-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quality-logos img {
  max-width: 120px;
  height: auto;
}

@media (max-width: 990px) {
  .quality-logos img {
    max-width: 100px;
  }
}

@media (max-width: 768px) {
  .section_quality {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .quality-logos {
    flex-direction: column;
    align-items: center;
  }
  .quality-logos img {
    max-width: 120px;
    padding-bottom: 20px;
  }
  .quality-logos img:last-child {
    padding-bottom: 0;
  }
}


@media (max-width: 480px) {
  .quality-logos img {
    max-width: 120px;
  }
}
/*-----------------------------------*\
  #PROMO
\*-----------------------------------*/
.promo-container {
  display: flex;
  flex-wrap: wrap;
}

.promo-banner {
  flex: 1;
  margin-right: 20px;
}

.promo-img {
  width: 100%;
  height: auto;
}

.promo-content {
  flex: 1;
}

.promo-title {
  font-size: 2em;
  margin-bottom: 10px;
  color: var(--deep-saffron)
}

.promo-subtitle {
  display: block;
  font-size: 0.8em;
  margin-top: 5px;
}

.promo-btn {
  padding: 10px 20px;
  font-size: 1em;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  
}

.promo-text {
  margin-bottom: 15px;
  color: hsla(245, 17%, 29%, 0.95);
}

/* Media Queries for Responsive Design */

@media (max-width: 768px) {
  .promo-container {
    flex-direction: column;
  }
  
  .promo-banner {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .promo-btn {
    display: block; /* Обязательно делаем кнопку блочным элементом */
    margin: 0 auto; /* Устанавливаем автоматичесные отступы по бокам для центрирования */
  }
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  text-align: center;
}

.about-banner {
  position: relative;
  aspect-ratio: 1 / 0.9;
}

.about-img {
  max-width: max-content;
  margin-inline: auto;
}

.about .section-title {
  max-width: 15ch;
  margin-block: 40px 10px;
  margin-inline: auto;
}

.about-list {
  margin-block: 20px 30px;
}

.about-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.about-item:not(:last-child) {
  margin-block-end: 10px;
}

.about-item ion-icon {
  background-color: var(--deep-saffron);
  color: var(--white);
  font-size: 1.2rem;
  padding: 4px;
  border-radius: 50%;
  --ionicon-stroke-width: 110px;
}

.about-item .span {
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.about .btn {
  margin-inline: auto;
}

.embeded-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}
.embeded-responsive::before {
  padding-top: 56.25%;
  display: block;
  content: "";
  block-size: border-box;
}
.embeded-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.embeded-responsive iframe:hover {
  cursor: pointer;
}

/* YOUTUBE */



/* PARTNERS */
.section_partners {
  background: var(--isabelline);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
.section_partners h2{
  margin-bottom: 30px;
}
.slider {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider a {
  display: inline-block;
  margin-bottom: 20px;
}

.slider img {
  max-width: 115px; /* Змінено на 100% */
  height: auto;
  object-fit: contain;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .section_partners {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .slider a {
    width: 80%;
  }
}
/*-----------------------------------*\
  #MENU
\*-----------------------------------*/

.food-menu {
  background-color: var(--isabelline);
  text-align: center;
}

.food-menu .section-title {
  margin-block: 10px 20px;
}

.food-menu .section-text {
  max-width: 44ch;
  margin-inline: auto;
  margin-block-end: 30px;
}

.fiter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-block-end: 40px;
}

.filter-btn {
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
}

.filter-btn.active {
  background-color: var(--deep-saffron);
  --color: var(--white);
  --border-color: var(--deep-saffron);
}

.food-menu-list {
  display: grid;
  gap: 30px;
}

.food-menu-card {
  background-color: var(--white);
  padding: 40px;
  box-shadow: var(--shadow-2);
}

.food-menu-card:focus-within {
  outline: 1px auto -webkit-focus-ring-color;
}

.food-menu-card .card-banner {
  position: relative;
  padding-block-start: 30px;
  max-width: max-content;
  aspect-ratio: 1 / 1;
  margin-inline: auto;
}

.food-menu-card .badge {
  top: 0;
  left: 0;
}

.food-menu-btn {
  position: absolute;
  top: calc(50% + 15px);
  left: 50%;
  transform: translate(-50%, 0);
  min-width: max-content;
  --bg-color: var(--cinnabar);
  width: 60%;
  --height: 40px;
  --padding-inline: 20px;
  opacity: 0;
  transition: var(--transition-2);
}

.food-menu-btn:is(:hover, :focus) {
  --bg-color: var(--deep-saffron);
}

.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.food-menu-card .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-block: 20px 10px;
}

.food-menu-card .category {
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.food-menu-card .rating-wrapper {
  font-size: 1.4rem;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.food-menu-card .card-title {
  margin-block-end: 10px;
}

.food-menu-card .price-wrapper {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
}

.food-menu-card .price-text {
  color: var(--cinnabar);
  text-transform: uppercase;
  padding-inline-end: 5px;
}

.food-menu-card .price {
  color: var(--deep-saffron);
}

.food-menu-card .del {
  color: var(--gray-x-11-gray);
}

/*-----------------------------------*\
  #DELIVERY
\*-----------------------------------*/
#delivery {
  background-image: url("../images/pattern.png");
  background-repeat: repeat;
}
#delivery .section-title {
  color: var(--white);
}
#delivery .section-title span {
  color: var(--desert-sand);
}
#delivery .section-text {
  color: var(--gainsboro);
  font-weight: 500;
  margin-block: 25px 20px;
}

.delivery-text {
  font-weight: 600;
  font-size: 30px; /* Размер текста */
  animation: pulse 1.5s infinite; /* Анимация пульсации */
  
}

@keyframes pulse {
  0% {
    color: #e48d6b;
    transform: scale(0.8);
  }
  25% {
    color: #db693b;
  }
  50% {
    color: #ec632d;
    transform: scale(1);
  }
  100% {
    color: #e48d6b;
    transform: scale(0.8);
  }
}
#delivery .btn {
  --bg-color: var(--red);
}

/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/

.banner {
  color: var(--white);
}

.banner-list {
  display: grid;
  gap: 10px;
}

.banner-lg {
  height: 430px;
}

.banner-sm {
  height: 200px;
}

.banner-md {
  height: 240px;
}

.banner-card {
  position: relative;
  height: 100%;
  box-shadow: var(--shadow-2);
  overflow: hidden;
}

.banner-card .banner-img {
  background-color: var(--gainsboro);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: var(--transition-2);
}

.banner-card:is(:hover, :focus-within) .banner-img {
  transform: scale(1.05);
}

.banner-item-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  right: 20px;
  max-height: calc(100% - 30px);
}

.banner-md .banner-item-content {
  left: 50%;
}


.banner-card .banner-text {
  margin-block: 10px 15px;
}

.banner-card .btn {
  --bg-color: var(--red);
  --height: 40px;
  --padding-inline: 25px;
}

.banner-card .btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

/*-----------------------------------*\
  #Contact
\*-----------------------------------*/
.section_contact {
  padding-top: 130px;
  padding-bottom: 30px;
}
.contact-box {
  font-size: 24px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("/assets/images/contact_photo.png") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

.contact-box h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.contact-box h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #024320;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 16px;
  margin-bottom: 20px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.contact-box textarea {
  min-height: 150px;
}

.contact-box .btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #024320;
  color: #fff;
  font-size: 1.4rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.contact-box .btn:hover {
  background-color: #024320;
}

.contact-box .field:focus {
  border: 2px solid #024320;
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 300px;
  }
}

.error-field {
  border: 1px solid red;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  overflow: hidden;
}

.footer-top {
  position: relative;
  padding-block: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  border-block-end: 2px solid var(--independence_30);
}

.footer-top::after {
  content: url(../images/bus_footer.svg);
  position: absolute;
  bottom: -11px;
  left: -160px;
  width: 160px;
  animation: running-cycle 20s linear infinite;
}

@keyframes running-cycle {
  0% {
    left: -160px;
  }
  100% {
    left: 100%;
  }
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--rich-black-fogra-29);
  font-size: 3.2rem;
}

.footer-text {
  margin-block: 15px 25px;
}

.social-list {
  display: flex;
  gap: 5px;
}

.social-link {
  background-color: var(--red);
  color: var(--white);
  font-size: 1.5rem;
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

.footer-list-title {
  position: relative;
  max-width: max-content;
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  letter-spacing: -1px;
  margin-block-end: 20px;
}
.footer-list > li:not(:last-child) {
  margin-block-end: 15px;
}

.footer-list address {
  max-width: 20ch;
}

.input-wrapper {
  display: grid;
  gap: 10px;
  margin-block-end: 10px;
}

.input-field {
  color: var(--spanish-gray);
  font-size: var(--fs-4);
  border: 1px solid var(--cultured);
  padding: 8px 12px;
}

.input-field::placeholder {
  color: var(--spanish-gray);
}

.input-field::-webkit-calendar-picker-indicator {
  opacity: 0.5;
}

textarea.input-field {
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  resize: vertical;
  margin-block-end: 10px;
}

.footer-form .btn {
  font-size: var(--fs-15);
  --height: 40px;
  --padding-inline: 25px;
}

.footer-form .btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

.footer-bottom {
  padding-block: 20px;
  text-align: center;
}

.copyright-link {
  display: inline-block;
}

.copyright-link:is(:hover, :focus) {
  text-decoration: underline;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--deep-saffron);
  color: var(--white);
  padding: 15px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 480px screen
 */
@media (max-width: 478px) {
  .btn-menu {
    display: block;
    --bg-color: var(--red);
  }
  .navbar.active {
    height: 285px;
    visibility: visible;
  }
  .li_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
  }
}

@media (min-width: 480px) {
  /**
   * HEADER
   */

  .header-btn-group .btn {
    display: block;
    --bg-color: var(--red);
  }
}

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar > li {
    min-width: calc(50% - 5px);
  }

  /**
   * HERO
   */

  .hero-title {
    --fs-1: 4.2rem;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  /**
   * HERO
   */

  .hero {
    position: relative;
    text-align: left;
    overflow: hidden;
    z-index: 1;
  }

  .hero-content > :is(*, .btn) {
    margin-inline: 0;
  }

  .hero-img {
    position: absolute;
    bottom: 0;
  }

  .hero::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    pointer-events: none;
    z-index: -1;
  }

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .about {
    text-align: left;
  }

  .about .section-title {
    margin-block-start: 0;
  }

  .about :is(.section-title, .btn) {
    margin-inline: 0;
  }

  .about-item {
    justify-content: flex-start;
  }

  /**
   * FOOD MENU
   */

  .food-menu-list {
    grid-template-columns: 1fr 1fr;
  }

  .food-menu-card :is(.wrapper, .price-wrapper) {
    justify-content: flex-start;
  }

  .food-menu-card .card-title {
    text-align: left;
  }

  /**
   * CTA
   */

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .cta {
    text-align: left;
  }

  .cta :is(.section-title, .btn) {
    margin-inline: 0;
  }

  .cta-img {
    transform: scale(1.3) translate(90px, 20px);
  }


  /**
   * BANNER
   */

  .banner-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner-lg {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .banner-md {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    height: 220px;
  }

  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card {
    height: 100%;
  }

  /**
   * FOOTER
   */

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .about-banner-second {
    margin-top: 60px;
  }
}

/**
 * responsive for larger than 992px screen
 */
@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * spacing
     */

    --section-padding: 120px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .has-scrollbar > li {
    min-width: calc(33.33% - 6.66px);
  }

  .h2 {
    --fs-1: 4.2rem;
  }

  /**
   * HEADER
   */

  .nav-toggle-btn {
    display: none;
  }

  .header .container {
    gap: 20px;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    margin-block: 0;
    display: flex;
    gap: 5px;
  }

  .nav-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    --fs-4: 1.5rem;
    color: var(--btn-color);
    letter-spacing: -0.5px;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 660px;
    display: grid;
    align-items: center;
  }

  .hero-subtitle {
    --fs-3: 3.2rem;
  }

  .hero-title {
    --fs-1: 7rem;
    letter-spacing: -2.5px;
  }

  .hero-text {
    font-size: var(--fs-3);
  }

  /**
   * FOOD MENU
   */

  .food-menu-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .food-menu-card {
    height: 100%;
  }

  /**
   * CTA
   */

  .cta-img {
    transform: scale(1.4) translate(20px, 40px);
  }

  .cta-banner .abs-img {
    left: -50px;
  }

  :is(.cta, .delivery) .section-title {
    line-height: 1.2;
  }

  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-card .card-title {
    --fs-3: 2.2rem;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 1fr 1fr 1.6fr;
  }

  .footer-form {
    margin-block-start: -170px;
  }

  /**
   * BACK TO TOP
   */

  .back-top-btn {
    bottom: 20px;
    right: 30px;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 770px;
  }
  /**
   * ABOUT
   */

  .about .container {
    gap: 60px;
  }

  /**
   * CTA
   */

  .cta {
    --section-padding: 60px;
  }

  .cta .section-title {
    max-width: 18ch;
  }

  /**
   * BANNER
   */

  .banner-md .banner-item-content {
    left: 55%;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1.4fr 1fr 1fr 1.6fr;
  }
}
